<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的作品</title>
<style>
body,ul,li,dl,dt,dd{ margin:0; padding:0; font-family:Microsoft Yahei; font-size:18px;  list-style:none}
ul{ border-bottom:2px solid #09C; zoom:1;line-height:35px;}
ul:after{ content:"."; clear:both; height:0; overflow:hidden; color:#fff}
ul li{ float:left; padding:0 15px; border-right:1px solid #eee; cursor:pointer; }
ul li:hover{ background:#09c; color:#fff;}
dt{ display:none}
dd p{ border:1px solid #eee; box-shadow:2px 2px 5px #ccc; padding:15px; width:300px; height:400px; float:left; margin:20px; float:left; border-top:5px solid #F90; font-size:14px; line-height:24px}
dd p:hover{ box-shadow:2px 2px 8px #09c; border-top:5px solid #F00}
</style>
</head>

<body>
<div>
<ul>
	<li>专题设计</li>
	<li>系统设计</li>
	<li>前端资料</li>
</ul>
<dl>
	<dt>专题设计</dt>
    <dd>
    	<p><a href="http://m.bjx.com.cn/zt/2017gfdzzl/" target="_blank"><img src="http://m.bjx.com.cn/zt/2017gfdzzl/images/300.jpg" /></a><span>第三届光伏电站质量（电站设计·设备选型·工程建设）高峰论坛暨2017"北极星杯"最受欢迎光伏品牌评选颁奖典礼</span></p>
    	<p><a href="http://m.bjx.com.cn/zt/2017gfdzzl/" target="_blank"><img src="http://m.bjx.com.cn/zt/2017gfdzzl/images/300.jpg" /></a><span>第三届光伏电站质量（电站设计·设备选型·工程建设）高峰论坛暨2017"北极星杯"最受欢迎光伏品牌评选颁奖典礼</span></p>
    	<p><a href="http://m.bjx.com.cn/zt/2017gfdzzl/" target="_blank"><img src="http://m.bjx.com.cn/zt/2017gfdzzl/images/300.jpg" /></a><span>第三届光伏电站质量（电站设计·设备选型·工程建设）高峰论坛暨2017"北极星杯"最受欢迎光伏品牌评选颁奖典礼</span></p>
    	<p><a href="http://m.bjx.com.cn/zt/2017gfdzzl/" target="_blank"><img src="http://m.bjx.com.cn/zt/2017gfdzzl/images/300.jpg" /></a><span>第三届光伏电站质量（电站设计·设备选型·工程建设）高峰论坛暨2017"北极星杯"最受欢迎光伏品牌评选颁奖典礼</span></p>
    	<p><a href="http://m.bjx.com.cn/zt/2017gfdzzl/" target="_blank"><img src="http://m.bjx.com.cn/zt/2017gfdzzl/images/300.jpg" /></a><span>第三届光伏电站质量（电站设计·设备选型·工程建设）高峰论坛暨2017"北极星杯"最受欢迎光伏品牌评选颁奖典礼</span></p>
    	<p><a href="http://m.bjx.com.cn/zt/2017gfdzzl/" target="_blank"><img src="http://m.bjx.com.cn/zt/2017gfdzzl/images/300.jpg" /></a><span>第三届光伏电站质量（电站设计·设备选型·工程建设）高峰论坛暨2017"北极星杯"最受欢迎光伏品牌评选颁奖典礼</span></p>
    	<p><a href="http://m.bjx.com.cn/zt/2017gfdzzl/" target="_blank"><img src="http://m.bjx.com.cn/zt/2017gfdzzl/images/300.jpg" /></a><span>第三届光伏电站质量（电站设计·设备选型·工程建设）高峰论坛暨2017"北极星杯"最受欢迎光伏品牌评选颁奖典礼</span></p>
    	<p><a href="http://m.bjx.com.cn/zt/2017gfdzzl/" target="_blank"><img src="http://m.bjx.com.cn/zt/2017gfdzzl/images/300.jpg" /></a><span>第三届光伏电站质量（电站设计·设备选型·工程建设）高峰论坛暨2017"北极星杯"最受欢迎光伏品牌评选颁奖典礼</span></p>
    </dd>
</dl>
</div>
</body>
</html>
